<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.devbrackets.android.exomediademo"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".App">
        <activity
            android:name=".ui.activity.StartupActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.VideoPlayerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_video_player">
        </activity>
        <activity
            android:name=".ui.activity.FullScreenVideoPlayerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_video_player">
        </activity>
        <activity
            android:name=".ui.activity.VideoSelectionActivity"
            android:label="@string/title_activity_video_player">
        </activity>
        <activity
            android:name=".ui.activity.AudioSelectionActivity"
            android:label="@string/title_activity_audio_player">
        </activity>
        <activity
            android:name=".ui.activity.AudioPlayerActivity"
            android:label="@string/title_activity_audio_player">
        </activity>


        <service
            android:name=".service.MediaService"
            android:enabled="true"
            android:exported="false">
        </service>
    </application>

</manifest>
