<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".SampleActivity">

    <com.francescocervone.openratingview.RatingView
        android:id="@+id/rating_view"
        app:orv_max_rating="5"
        app:orv_star_color="white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.francescocervone.openratingview.RatingView
        android:id="@+id/rating_view_"
        app:orv_max_rating="7"
        app:orv_star_color="black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.francescocervone.openratingview.RatingView
        android:id="@+id/rating_view__"
        app:orv_max_rating="10"
        app:orv_star_color="white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
