<resources>
    <string name="app_name">ExoPlayerView</string>
    <string name="default_video_time" translatable="false">00:00</string>
    <string name="default_video_combined_time" translatable="false">00:00/00:00</string>
    <string name="time_am">AM</string>
    <string name="time_pm">PM</string>
    <string name="battery_percent">battery:%1$d%%</string>
    <string name="volume_changing">volume:%1$d%%</string>
    <string name="brightness_changing">brightness:%1$d%%</string>
</resources>
