<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ecloud.pulltozoomview.demo">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".PullToZoomListActivity"
            android:label="@string/title_pull_to_zoom_list_view" />

        <activity
            android:name=".PullToZoomScrollActivity"
            android:label="@string/title_pull_to_zoom_scroll_view" />
        <activity
            android:name=".recyclerview.PullToZoomRecyclerActivity"
            android:label="@string/title_pull_to_zoom_scroll_view" />
    </application>

</manifest>
