<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ImageButton" parent="Base.Widget.AppCompat.ImageButton">
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
    </style>

</resources>
