<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Following styles can be used to style the cast widgets -->
    <style name="CustomCastExpandedController" parent="CastExpandedController"/>

    <style name="CustomCastIntroOverlay" parent="CastIntroOverlay">
        <item name="castButtonTextAppearance">@style/TextAppearance.CustomCastIntroOverlay.Button
        </item>
        <item name="castTitleTextAppearance">@style/TextAppearance.CustomCastIntroOverlay.Title
        </item>
    </style>

    <style name="CustomCastMiniController" parent="CastMiniController">
        <item name="castShowImageThumbnail">true</item>
        <item name="castTitleTextAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="castSubtitleTextAppearance">@style/TextAppearance.AppCompat.Caption</item>
    </style>

    <style name="TextAppearance.CustomCastIntroOverlay.Button" parent="android:style/TextAppearance">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="TextAppearance.CustomCastIntroOverlay.Title" parent="android:style/TextAppearance.Large">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="Theme.CastVideosTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="castMiniControllerStyle">@style/CustomCastMiniController</item>
        <item name="castIntroOverlayStyle">@style/CustomCastIntroOverlay</item>
        <item name="castExpandedControllerStyle">@style/CustomCastExpandedController</item>
    </style>

</resources>
