<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="BaseBarChart">
        <attr name="egShowValues"         format="boolean"/>
        <attr name="egBarWidth"           format="dimension" />
        <attr name="egBarMargin"          format="dimension" />
        <attr name="egFixedBarWidth"      format="boolean"/>
        <attr name="egEnableScroll"       format="boolean"/>
        <attr name="egVisibleBars"        format="integer"/>
    </declare-styleable>

</resources>