<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ValueLineChart">
        <attr name="egCurveSmoothness"              format="float"/>
        <attr name="egUseCubic"                     format="boolean"/>
        <attr name="egUseOverlapFill"               format="boolean"/>
        <attr name="egLineStroke"                   format="dimension"/>
        <attr name="egShowValueIndicator"           format="boolean"/>
        <attr name="egIndicatorWidth"               format="dimension"/>
        <attr name="egIndicatorLineColor"           format="color"/>
        <attr name="egIndicatorTextColor"           format="color"/>
        <attr name="egIndicatorTextSize"            format="dimension"/>
        <attr name="egIndicatorLeftPadding"         format="dimension"/>
        <attr name="egIndicatorTopPadding"          format="dimension"/>
        <attr name="egShowStandardValue"            format="boolean"/>
        <attr name="egXAxisStroke"                  format="dimension"/>
        <attr name="egActivateIndicatorShadow"      format="boolean"/>
        <attr name="egIndicatorShadowStrength"      format="dimension"/>
        <attr name="egIndicatorShadowColor"         format="color"/>
        <attr name="egIndicatorTextUnit"            format="string"/>
        <attr name="egShowLegendBeneathIndicator"   format="boolean"/>
        <attr name="egUseDynamicScaling"            format="boolean"/>
        <attr name="egScalingFactor"                format="float"/>
        <attr name="egMaxXZoom"                     format="float"/>
        <attr name="egMaxYZoom"                     format="float"/>

    </declare-styleable>

</resources>