<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@id/exo_player_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:layout_gravity="center">

        <!-- Video surface will be inserted as the first child of the content frame. -->

        <View android:id="@id/exo_player_shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <ImageView android:id="@id/exo_player_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"/>

        <com.google.android.exoplayer2.ui.SubtitleView
            android:id="@id/exo_player_subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <FrameLayout android:id="@id/exo_player_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View android:id="@id/exo_player_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>
