<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ecloud.pulltozoomview.demo.PullToZoomRecyclerViewEx
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:headerView="@layout/profile_head_view"
        custom:zoomView="@layout/list_head_zoom_view" />
</LinearLayout>