<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MediaButton">
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:layout_width">@dimen/media_button_width</item>
        <item name="android:layout_height">@dimen/media_button_height</item>
    </style>

</resources>
