<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Aug 25 10:07:50 KST 2017 -->
<title>CheckBoxGroup (library API)</title>
<meta name="date" content="2017-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckBoxGroup (library API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/xeoh/android/checkboxgroup/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.CheckedChangeListener.html" title="interface in com.xeoh.android.checkboxgroup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xeoh/android/checkboxgroup/CheckBoxGroup.html" target="_top">Frames</a></li>
<li><a href="CheckBoxGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xeoh.android.checkboxgroup</div>
<h2 title="Class CheckBoxGroup" class="title">Class CheckBoxGroup&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xeoh.android.checkboxgroup.CheckBoxGroup&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of mapped value</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckBoxGroup&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">CheckBoxGroup controls multiple <code>CheckBox</code>es with mapped values.

 <p> In general, CheckBox is used for mapping some value. Using CheckBoxGroup,
 you can simply map those value and get selected values from it.

 <p> See more on
 <ul>
   <li><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html#CheckBoxGroup-java.util.Map-com.xeoh.android.checkboxgroup.CheckBoxGroup.CheckedChangeListener-"><code>CheckBoxGroup(Map, CheckedChangeListener)</code></a></li>
   <li><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html#put-android.widget.CheckBox-T-boolean-"><code>put(CheckBox, Object, boolean)</code></a></li>
   <li><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html#remove-android.widget.CheckBox-"><code>remove(CheckBox)</code></a></li>
   <li><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html#getValues--"><code>getValues()</code></a></li>
   <li><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html#setValues-java.util.List-"><code>setValues(List)</code></a></li>
   <li><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html#toggleCheckBox-T-"><code>toggleCheckBox(Object)</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.CheckedChangeListener.html" title="interface in com.xeoh.android.checkboxgroup">CheckBoxGroup.CheckedChangeListener</a>&lt;<a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.CheckedChangeListener.html" title="type parameter in CheckBoxGroup.CheckedChangeListener">T</a>&gt;</span></code>
<div class="block">Interface to listen checkbox changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html#CheckBoxGroup-java.util.Map-com.xeoh.android.checkboxgroup.CheckBoxGroup.CheckedChangeListener-">CheckBoxGroup</a></span>(java.util.Map&lt;android.widget.CheckBox,<a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="type parameter in CheckBoxGroup">T</a>&gt;&nbsp;checkBoxes,
             <a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.CheckedChangeListener.html" title="interface in com.xeoh.android.checkboxgroup">CheckBoxGroup.CheckedChangeListener</a>&lt;<a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="type parameter in CheckBoxGroup">T</a>&gt;&nbsp;listener)</code>
<div class="block">Constructor of <a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="class in com.xeoh.android.checkboxgroup"><code>CheckBoxGroup</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="type parameter in CheckBoxGroup">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html#getValues--">getValues</a></span>()</code>
<div class="block">Get all selected CheckBoxes value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html#put-android.widget.CheckBox-T-boolean-">put</a></span>(android.widget.CheckBox&nbsp;checkBox,
   <a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="type parameter in CheckBoxGroup">T</a>&nbsp;value,
   boolean&nbsp;checked)</code>
<div class="block">Add more <code>CheckBox</code> with mapped value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html#remove-android.widget.CheckBox-">remove</a></span>(android.widget.CheckBox&nbsp;checkBox)</code>
<div class="block">Remove <code>CheckBox</code> with mapped value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html#setValues-java.util.List-">setValues</a></span>(java.util.List&lt;<a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="type parameter in CheckBoxGroup">T</a>&gt;&nbsp;options)</code>
<div class="block">Make Checkbox checked with mapped value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html#toggleCheckBox-T-">toggleCheckBox</a></span>(<a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="type parameter in CheckBoxGroup">T</a>&nbsp;value)</code>
<div class="block">Toggle only on option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckBoxGroup-java.util.Map-com.xeoh.android.checkboxgroup.CheckBoxGroup.CheckedChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckBoxGroup</h4>
<pre>public&nbsp;CheckBoxGroup(java.util.Map&lt;android.widget.CheckBox,<a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="type parameter in CheckBoxGroup">T</a>&gt;&nbsp;checkBoxes,
                     <a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.CheckedChangeListener.html" title="interface in com.xeoh.android.checkboxgroup">CheckBoxGroup.CheckedChangeListener</a>&lt;<a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="type parameter in CheckBoxGroup">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Constructor of <a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="class in com.xeoh.android.checkboxgroup"><code>CheckBoxGroup</code></a>.

 <p> Set mapped value for each <code>CheckBox</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkBoxes</code> - Map of <code>CheckBox</code> to value.</dd>
<dd><code>listener</code> - Listens change of CheckBox</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-android.widget.CheckBox-java.lang.Object-boolean-">
<!--   -->
</a><a name="put-android.widget.CheckBox-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(android.widget.CheckBox&nbsp;checkBox,
                <a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="type parameter in CheckBoxGroup">T</a>&nbsp;value,
                boolean&nbsp;checked)</pre>
<div class="block">Add more <code>CheckBox</code> with mapped value.

 <p> Both checkBox and value should not be added before. If CheckBoxGroup already contains one
 of checkBox or value, it ignores given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkBox</code> - <code>CheckBox</code> to add</dd>
<dd><code>value</code> - Mapped value for given checkBox</dd>
<dd><code>checked</code> - checked value of checkbox</dd>
</dl>
</li>
</ul>
<a name="remove-android.widget.CheckBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(android.widget.CheckBox&nbsp;checkBox)</pre>
<div class="block">Remove <code>CheckBox</code> with mapped value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkBox</code> - checkBox to remove</dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="type parameter in CheckBoxGroup">T</a>&gt;&nbsp;getValues()</pre>
<div class="block">Get all selected CheckBoxes value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of selected checkbox's mapped value</dd>
</dl>
</li>
</ul>
<a name="setValues-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(java.util.List&lt;<a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="type parameter in CheckBoxGroup">T</a>&gt;&nbsp;options)</pre>
<div class="block">Make Checkbox checked with mapped value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - list of options to check</dd>
</dl>
</li>
</ul>
<a name="toggleCheckBox-java.lang.Object-">
<!--   -->
</a><a name="toggleCheckBox-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleCheckBox</h4>
<pre>public&nbsp;void&nbsp;toggleCheckBox(<a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="type parameter in CheckBoxGroup">T</a>&nbsp;value)</pre>
<div class="block">Toggle only on option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - checkbox's mapped value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/xeoh/android/checkboxgroup/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/xeoh/android/checkboxgroup/CheckBoxGroup.CheckedChangeListener.html" title="interface in com.xeoh.android.checkboxgroup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xeoh/android/checkboxgroup/CheckBoxGroup.html" target="_top">Frames</a></li>
<li><a href="CheckBoxGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
