<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.eazegraph.app.fragments.StackedBarChartFragment">

    <org.eazegraph.lib.charts.StackedBarChart
        android:id="@+id/stackedbarchart"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:padding="10dp"
        app:egEnableScroll="false"
        app:egFixedBarWidth="true"
        app:egShowValues="true"
        app:egShowSeparators="true"
        app:egBarWidth="20dp"
        app:egLegendHeight="40dp"/>

</FrameLayout>
