<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.eazegraph.app.fragments.BarChartFragment">

    <org.eazegraph.lib.charts.VerticalBarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:padding="20dp"
        app:egFixedBarWidth="true"
        app:egBarWidth="25dp"
        app:egLegendHeight="0dp"
        app:egShowValues="true"
        app:egEnableScroll="true"
        app:egShowDecimal="true"
        app:egValueUnit="%"
        app:egShowBarLabel="true"
        app:egLegendColor="#FFFFFF"/>


</FrameLayout>
