<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Aug 25 10:07:50 KST 2017 -->
<title>Index (library API)</title>
<meta name="date" content="2017-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (library API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/xeoh/android/checkboxgroup/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="class in com.xeoh.android.checkboxgroup"><span class="typeNameLink">CheckBoxGroup</span></a>&lt;<a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="type parameter in CheckBoxGroup">T</a>&gt; - Class in <a href="com/xeoh/android/checkboxgroup/package-summary.html">com.xeoh.android.checkboxgroup</a></dt>
<dd>
<div class="block">CheckBoxGroup controls multiple <code>CheckBox</code>es with mapped values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html#CheckBoxGroup-java.util.Map-com.xeoh.android.checkboxgroup.CheckBoxGroup.CheckedChangeListener-">CheckBoxGroup(Map&lt;CheckBox, T&gt;, CheckBoxGroup.CheckedChangeListener&lt;T&gt;)</a></span> - Constructor for class com.xeoh.android.checkboxgroup.<a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="class in com.xeoh.android.checkboxgroup">CheckBoxGroup</a></dt>
<dd>
<div class="block">Constructor of <a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="class in com.xeoh.android.checkboxgroup"><code>CheckBoxGroup</code></a>.</div>
</dd>
<dt><a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.CheckedChangeListener.html" title="interface in com.xeoh.android.checkboxgroup"><span class="typeNameLink">CheckBoxGroup.CheckedChangeListener</span></a>&lt;<a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.CheckedChangeListener.html" title="type parameter in CheckBoxGroup.CheckedChangeListener">T</a>&gt; - Interface in <a href="com/xeoh/android/checkboxgroup/package-summary.html">com.xeoh.android.checkboxgroup</a></dt>
<dd>
<div class="block">Interface to listen checkbox changes.</div>
</dd>
<dt><a href="com/xeoh/android/checkboxgroup/package-summary.html">com.xeoh.android.checkboxgroup</a> - package com.xeoh.android.checkboxgroup</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html#getValues--">getValues()</a></span> - Method in class com.xeoh.android.checkboxgroup.<a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="class in com.xeoh.android.checkboxgroup">CheckBoxGroup</a></dt>
<dd>
<div class="block">Get all selected CheckBoxes value.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.CheckedChangeListener.html#onCheckedChange-java.util.ArrayList-">onCheckedChange(ArrayList&lt;T&gt;)</a></span> - Method in interface com.xeoh.android.checkboxgroup.<a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.CheckedChangeListener.html" title="interface in com.xeoh.android.checkboxgroup">CheckBoxGroup.CheckedChangeListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html#put-android.widget.CheckBox-T-boolean-">put(CheckBox, T, boolean)</a></span> - Method in class com.xeoh.android.checkboxgroup.<a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="class in com.xeoh.android.checkboxgroup">CheckBoxGroup</a></dt>
<dd>
<div class="block">Add more <code>CheckBox</code> with mapped value.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html#remove-android.widget.CheckBox-">remove(CheckBox)</a></span> - Method in class com.xeoh.android.checkboxgroup.<a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="class in com.xeoh.android.checkboxgroup">CheckBoxGroup</a></dt>
<dd>
<div class="block">Remove <code>CheckBox</code> with mapped value.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html#setValues-java.util.List-">setValues(List&lt;T&gt;)</a></span> - Method in class com.xeoh.android.checkboxgroup.<a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="class in com.xeoh.android.checkboxgroup">CheckBoxGroup</a></dt>
<dd>
<div class="block">Make Checkbox checked with mapped value.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html#toggleCheckBox-T-">toggleCheckBox(T)</a></span> - Method in class com.xeoh.android.checkboxgroup.<a href="com/xeoh/android/checkboxgroup/CheckBoxGroup.html" title="class in com.xeoh.android.checkboxgroup">CheckBoxGroup</a></dt>
<dd>
<div class="block">Toggle only on option.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/xeoh/android/checkboxgroup/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
