<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.bitmovin.player.samples.casting.basic">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:name=".SampleApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".PlayerActivity" />

        <meta-data
                android:name="BITMOVIN_PLAYER_LICENSE_KEY"
                android:value="" />

        <!-- Following lines are needed for the usage of cast -->

        <activity
                android:name="com.bitmovin.player.cast.ExpandedControllerActivity"
                android:label="@string/app_name"
                android:launchMode="singleTask"
                android:theme="@style/Theme.CastVideosTheme"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.bitmovin.player.samples.casting.basic.MainActivity"/>
        </activity>

        <meta-data
                android:name=
                        "com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME"
                android:value="com.bitmovin.player.cast.BitmovinCastOptionsProvider"
                />

    </application>

</manifest>