<resources>

	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<style name="CustomButton">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">1</item>
	</style>

</resources>
