<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.navercorp.pulltorefresh</groupId>
	<artifactId>extras</artifactId>
	<packaging>pom</packaging>
	<name>Android-PullToRefresh Extras</name>
	
	<parent>
		<groupId>com.navercorp.pulltorefresh</groupId>
		<artifactId>parent</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>PullToRefreshListFragment</module>
		<module>PullToRefreshViewPager</module>
	</modules>
</project>
