<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MaterialNavigationDrawerTheme" parent="Theme.AppCompat.NoActionBar" >
        <item name="drawerType">@integer/DRAWERTYPE_ACCOUNTS</item>
        <item name="drawerColor">#ff303030</item>
        <item name="rippleBackport">false</item>
        <item name="uniqueToolbarColor">false</item>
        <item name="singleAccount">false</item>
        <item name="sectionStyle">@style/MaterialSectionTheme</item>
        <item name="subheaderStyle">@style/MaterialSubheaderTheme</item>
        <item name="accountStyle">@style/MaterialAccountTheme</item>
        <item name="multipaneSupport">false</item>
        <item name="defaultSectionLoaded">0</item>
        <item name="learningPattern">true</item>
        <item name="toolbarElevation">false</item>
    </style>

    <style name="MaterialNavigationDrawerTheme.Light" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="drawerType">@integer/DRAWERTYPE_ACCOUNTS</item>
        <item name="drawerColor">#ffeeeeee</item>
        <item name="rippleBackport">false</item>
        <item name="uniqueToolbarColor">false</item>
        <item name="singleAccount">false</item>
        <item name="sectionStyle">@style/MaterialSectionTheme.Light</item>
        <item name="subheaderStyle">@style/MaterialSubheaderTheme.Light</item>
        <item name="accountStyle">@style/MaterialAccountTheme</item>
        <item name="multipaneSupport">false</item>
        <item name="defaultSectionLoaded">0</item>
        <item name="learningPattern">true</item>
        <item name="toolbarElevation">false</item>
    </style>

    <style name="MaterialNavigationDrawerTheme.Light.DarkActionBar" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">@style/Base.V21.Theme.AppCompat.Light.Dialog</item>
        <item name="drawerType">@integer/DRAWERTYPE_ACCOUNTS</item>
        <item name="drawerColor">#ffeeeeee</item>
        <item name="rippleBackport">false</item>
        <item name="uniqueToolbarColor">false</item>
        <item name="singleAccount">false</item>
        <item name="sectionStyle">@style/MaterialSectionTheme.Light</item>
        <item name="subheaderStyle">@style/MaterialSubheaderTheme.Light</item>
        <item name="accountStyle">@style/MaterialAccountTheme</item>
        <item name="multipaneSupport">false</item>
        <item name="defaultSectionLoaded">0</item>
        <item name="learningPattern">true</item>
        <item name="toolbarElevation">false</item>
    </style>

    <style name="MaterialNavigationDrawerTheme.Light.TranslucentKitKatStatusBar" parent="MaterialNavigationDrawerTheme.Light" />

    <style name="MaterialNavigationDrawerTheme.TranslucentKitKatStatusBar" parent="MaterialNavigationDrawerTheme" />

    <style name="MaterialNavigationDrawerTheme.Light.DarkActionBar.TranslucentKitKatStatusBar" parent="MaterialNavigationDrawerTheme.Light.DarkActionBar" />

    <style name="MaterialSectionTheme" >
        <item name="sectionColorIcon">#FFF</item>
        <item name="sectionColorText">#FFF</item>
        <item name="sectionColorNotification">#FFF</item>
        <item name="sectionBackgroundColorPressed">#16FFFFFF</item>
        <item name="sectionBackgroundColorSelected">#0AFFFFFF</item>
        <item name="sectionBackgroundColor">#00FFFFFF</item>
    </style>

    <style name="MaterialSectionTheme.Light" >
        <item name="sectionColorIcon">#000000</item>
        <item name="sectionColorText">#000000</item>
        <item name="sectionColorNotification">#000000</item>
        <item name="sectionBackgroundColorPressed">#16000000</item>
        <item name="sectionBackgroundColorSelected">#0A000000</item>
        <item name="sectionBackgroundColor">#00FFFFFF</item>
    </style>

    <style name="MaterialSubheaderTheme">
        <item name="subheaderTitleColor">#FFF</item>
    </style>

    <style name="MaterialSubheaderTheme.Light">
        <item name="subheaderTitleColor">#000</item>
    </style>

    <style name="MaterialAccountTheme">
        <item name="titleColor">#FFF</item>
        <item name="subtitleColor">#FFF</item>
    </style>

</resources>