<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:layout_centerInParent="true"
    android:alpha="1"
    android:id="@+id/search_bar_mic_or_ex"
    android:layout_width="@dimen/square_button_size"
    android:layout_height="@dimen/square_button_size"
    android:padding="@dimen/square_button_padding"
    android:clickable="true"
    android:background="@drawable/oval_btn_selector"
    android:src="@drawable/ic_history_black_24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"/>