<ImageView
    android:layout_centerInParent="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:alpha="1"
    android:id="@+id/search_bar_overflow_menu"
    android:layout_width="36dp"
    android:layout_height="@dimen/square_button_size"
    android:paddingBottom="@dimen/square_button_padding"
    android:paddingTop="@dimen/square_button_padding"
    android:clickable="true"
    android:layout_marginEnd="@dimen/search_bar_right_icon_right_margin"
    android:layout_marginRight="@dimen/search_bar_right_icon_right_margin"
    xmlns:android="http://schemas.android.com/apk/res/android" />