<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_query_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardCornerRadius="@dimen/search_view_corner_radius"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/search_bar_left_action_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/search_bar_left_icon_left_margin"
            android:layout_marginStart="@dimen/search_bar_left_icon_left_margin">

            <ImageView
                android:id="@+id/left_action"
                android:layout_width="@dimen/square_button_size"
                android:layout_height="@dimen/square_button_size"
                android:alpha="1"
                android:background="@drawable/oval_btn_selector"
                android:clickable="true"
                android:padding="@dimen/square_button_padding"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <ProgressBar
                android:id="@+id/search_bar_search_progress"
                android:layout_width="@dimen/square_button_size"
                android:layout_height="@dimen/square_button_size"
                android:clickable="false"
                android:padding="@dimen/square_button_padding"
                android:visibility="gone"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_input_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/search_bar_left_action_container"
            android:layout_toRightOf="@+id/search_bar_left_action_container">

            <com.arlib.floatingsearchview.util.view.SearchInputView
                android:id="@+id/search_bar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:alpha="1"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:hint="@string/abc_search_hint"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:longClickable="false"
                android:minHeight="@dimen/square_button_size"
                android:textSize="@dimen/search_bar_text_size"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/clear_btn"
            android:layout_width="@dimen/square_button_size"
            android:layout_height="@dimen/square_button_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="1"
            android:background="@drawable/oval_btn_selector"
            android:clickable="true"
            android:padding="@dimen/square_button_padding"/>

        <com.arlib.floatingsearchview.util.view.MenuView
            android:id="@+id/menu_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square_button_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/search_bar_right_icon_right_margin"
            android:layout_marginRight="@dimen/search_bar_right_icon_right_margin"
            android:orientation="horizontal"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>