<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:padding="8dp">

    <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/title"
            android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
            android:text="state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/state"
            android:textStyle="italic"
            android:visibility="invisible"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

        <ImageButton
                android:src="@drawable/ic_archive_black_24dp"
                style="@style/ImageButton"
                android:id="@+id/btnDownload" />

        <ImageButton
                android:src="@drawable/ic_delete_black_24dp"
                style="@style/ImageButton"
                android:id="@+id/btnDelete" />

    </LinearLayout>

</RelativeLayout>