<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bitmovin.player.samples.custom.ui.html.MainActivity"
        android:orientation="vertical">

    <!-- Here the BitmovinPlayerView will be programmatically added -->

</LinearLayout>
