<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/section_ripple"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    app:mrl_rippleBackground="#fafafa"
    app:mrl_rippleHover="true">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/section_icon"
            android:alpha="0.54"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/section_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:layout_toLeftOf="@+id/section_notification"
            android:layout_toStartOf="@+id/section_notification"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/section_notification"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#000"
            android:alpha="0.54"
            android:lines="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>
